PORT = 5000
CLIENT_HOST = http://localhost:3000
MONGO_URI = mongodb+srv://PassionTeam:umJke2psjF2eoOrZ@cluster1.ljnwvrx.mongodb.net/Stack_No_Overflow?retryWrites=true&w=majority
JWT_SECRET = "(~,PqDwH|K/8S&kP4v;@K;%0,lh*!lK:-kA?&Z5LuO%TwDmD|8x(]y?.9H'gG;r"
JWT_ACCESS_KEY = '6V)7`>5+c$/_Ca5gh,6E8q|i]!EB(:y-fRa%I"OTeX%`%z(+5Ain&Q<?8hLt>w1'
JWT_REFRESH_KEY = '}~BXxO{-b+|&]B*=BjR?Ko}-.e@7)yP#Jcex*D"D/f8Mh0X$04inHkm,`Np=|!o'
CLIENT_URL = "http://localhost:3000"

MAILING_SERVICE_CLIENT_ID = "1045424845730-1lbobvd4konrgt8rhb5c8d3cakr9tsh3.apps.googleusercontent.com"
MAILING_SERVICE_CLIENT_SECRET = "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"
MAILING_SERVICE_REFRESH_TOKEN = "1//04aZpXbsNsDOhCgYIARAAGAQSNwF-L9IrQNXhZACU5qcwozP5SzM85Z73YJGcsrHgmm1_-cmTYMWQou2Fgt3IVTVLrDFz_Z9QqP0"
SENDER_EMAIL_ADDRESS = "stacknooverflow@gmail.com"
