PORT = 5000
MONGO_URI = mongodb+srv://PassionTeam:umJke2psjF2eoOrZ@cluster1.ljnwvrx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "(~,PqDwH|K/8S&kP4v;@K;%0,lh*!lK:-kA?&Z5LuO%TwDmD|8x(]y?.9H'gG;r"
